<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Hangman game</title>
</head>

<body>
    <section>
        <h1 id="title">Hangman game</h1>
        <div id="trycount" class="hide"></div>
        <div id="content" class="hide"></div>
        <div id="gameStatus" class="hide"></div>
        <button id="start" onclick="printGame()">Start</button>
        <button id="restart" class="hide" onclick="newGame()">Restart</button>
    </section>
    <footer>@SpardaProgram</footer>
</body>

</html>